<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="http://127.0.0.1:5500/frontend/img/favicon/favicon-32x32.png"
    />

    <title>Encaunto - TTRPG Encounter and Combat Manager</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script
    src="https://kit.fontawesome.com/36db8cc033.js"
    crossorigin="anonymous"
  ></script>
</html>
